[defaults]

vault_identity_list = files@~/.ansible/.files, files1@~/.ansible/.files1
remote_tmp     = $HOME/.ansible/tmp
callback_plugins = ~/.ansible/plugins
stdout_callback = anstomlog
remote_user = root
roles_path = ~/src/iicreeks/provision/roles:~/src/ansible_roles:~/.ansible/roles
gathering = smart
log_path = /tmp/ansible.log
# stdout_callback = yaml
bin_ansible_callbacks = true
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining=true
scp_if_ssh = smart
transfer_method = smart
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m
control_path = /tmp/ansible-ssh-%%h-%%p-%%r